{

  "manifest_version": 3,
  "name": "TradingviewPlus",
  "version": "2.9",
  "author": "Tiqur",

  "description": "Changes line color according to current timeframe, price scale scrolling, line style changing, and various other hotkeys.",

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["*://*.tradingview.com/*"],
      "js": [
        "main.js", 
        "inject.js",
        "features/replay.js",
        "features/auto.js",
        "features/lineWidth.js",
        "features/lineStyle.js",
        "features/copyPrice.js",
        "features/timeframeScroll.js",
        "features/priceScroll.js",
        "features/invertScale.js",
        "features/autoTimeframeColors.js",
        "features/toggleAutotimeframeColors.js",
        "features/snackbar.js",
        "features/deleteDrawing.js",
        "features/favoritesToolbar.js",
        "features/timeMovement.js",
        "features/scrollToMostRecentBar.js"]
    }
  ]
}
